# update your paths with actual values
# here is an example path 
[paths]

# path to the schema .sql file
datasetPath =  /home/benchmarks/custom/DDL.sql

# path to the file containing the query to run
queriesPath = /home/benchmarks/custom/queries.txt
